\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{vietnamese}Tổng hợp các hướng tiếp cận phát hiện bất thường}}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{vietnamese}Tổng hợp các công trình nghiên cứu liên quan (2018--2024)}}{7}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}Mô tả tổng quan tập dữ liệu nghiên cứu}}{16}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}Ngưỡng phân loại tối ưu theo từng mô hình (V10)}}{19}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}Celery task chain và tiến trình}}{20}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}So sánh kết quả phát hiện bất thường trên tập kiểm tra (V10)}}{21}{table.caption.11}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đánh giá báo cáo NLP trước và sau LoRA fine-tune (dự kiến)}}{22}{table.caption.12}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}Latency end-to-end theo kích thước CSV đầu vào (dự kiến)}}{23}{table.caption.13}%
\contentsfinish 
